{
  "name": "jira-ticket-classifier",
  "displayName": "Jira Ticket Classifier",
  "description": "Agente LLM que clasifica tickets Jira, valida datos y genera URLs de monitoreo",
  "version": "0.1.0",
  "publisher": "your-publisher",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:ticketPanel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jira-classifier",
          "title": "Jira Classifier",
          "icon": "$(bug)"
        }
      ]
    },
    "views": {
      "jira-classifier": [
        {
          "id": "ticketPanel",
          "name": "Tickets",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "jiraClassifier.startSupport",
        "title": "Iniciar Soporte"
      },
      {
        "command": "jiraClassifier.stopSupport",
        "title": "Detener Soporte"
      },
      {
        "command": "jiraClassifier.refresh",
        "title": "Refrescar tickets"
      },
      {
        "command": "jiraClassifier.openSettings",
        "title": "Configurar prompts"
      },
      {
        "command": "jiraClassifier.clearCache",
        "title": "Limpiar cache y reanalizar"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "jiraClassifier.refresh",
          "group": "navigation",
          "when": "view == ticketPanel"
        },
        {
          "command": "jiraClassifier.openSettings",
          "group": "navigation",
          "when": "view == ticketPanel"
        },
        {
          "command": "jiraClassifier.clearCache",
          "group": "navigation",
          "when": "view == ticketPanel"
        }
      ]
    },
    "configuration": {
      "title": "Jira Classifier",
      "properties": {
        "jiraClassifier.jiraUrl": {
          "type": "string",
          "default": "",
          "description": "URL base de Jira (ej: https://myco.atlassian.net)"
        },
        "jiraClassifier.jiraEmail": {
          "type": "string",
          "default": "",
          "description": "Email de la cuenta Jira"
        },
        "jiraClassifier.jiraProject": {
          "type": "string",
          "default": "",
          "description": "Clave del proyecto (ej: BANK)"
        },
        "jiraClassifier.jiraJql": {
          "type": "string",
          "default": "project = BANK AND status != Closed AND updated >= -7d ORDER BY updated DESC",
          "description": "JQL para filtrar tickets"
        },
        "jiraClassifier.grafanaUrlTemplate": {
          "type": "string",
          "default": "",
          "description": "Plantilla completa de URL de Grafana. Usa {request-id-changed} donde debe reemplazarse el request id detectado."
        },
        "jiraClassifier.kibanaUrlTemplate": {
          "type": "string",
          "default": "",
          "description": "Plantilla completa de URL de Kibana. Usa {request-id-changed} donde debe reemplazarse el request id detectado."
        },
        "jiraClassifier.pollingIntervalMinutes": {
          "type": "number",
          "default": 10,
          "description": "Intervalo de polling en minutos"
        },
        "jiraClassifier.scoreThreshold": {
          "type": "number",
          "default": 0.7,
          "description": "Umbral de score para selección de prompts Markdown por LLM (0.0 - 1.0). Se multiplica por 100 (ej: 0.7 = 70/100)."
        },
        "jiraClassifier.promptsDirectory": {
          "type": "string",
          "default": "",
          "description": "Ruta al directorio con archivos .md de diagnóstico. Habilita modo Markdown + LLM Scoring (paralelo). Ejemplo: /Users/me/jira-prompts"
        },
        "jiraClassifier.promptsDocumentation": {
          "type": "string",
          "default": "",
          "description": "(Nuevo) Ruta a un archivo de documentación del proyecto. El contenido será incluido en el contexto del LLM para análisis más precisos. Ejemplo: /Users/me/project-docs.md"
        },
        "jiraClassifier.postmanCollectionPaths": {
          "type": "array",
          "default": [],
          "description": "Rutas a archivos o directorios con colecciones Postman .json. Si es directorio, se buscan .json recursivamente.",
          "items": {
            "type": "string"
          }
        },
        "jiraClassifier.postmanEnvironmentPaths": {
          "type": "array",
          "default": [],
          "description": "Rutas a archivos o directorios con environments/variables Postman .json. Si es directorio, se buscan .json recursivamente.",
          "items": {
            "type": "string"
          }
        },
        "jiraClassifier.newmanCommand": {
          "type": "string",
          "default": "newman",
          "description": "Comando o ruta absoluta del ejecutable de Newman."
        },
        "jiraClassifier.newmanTimeoutMs": {
          "type": "number",
          "default": 120000,
          "description": "Timeout por ejecución de Newman en milisegundos."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
